spring.application.name=buildandroll

jwt.secret.access=W7pbbY60RHjo+x6M1vtLaimdo1oqRhLxka2DHXzktdX0smWSpa4bGWpO+REWB6KFC27JxJFIpBuzp2MpS45W3A==
jwt.secret.refresh=wihhQ9W9eokRKfTNmX5MjqDuk7XiRhmLNQ5Bo7GbT5Ct1VT9KnGrUMDWqoci4AFXONK/cMXMzJGfTgUpMGM8gA==
jwt.lifetime.access=1d
jwt.lifetime.refresh=1d

spring.jpa.hibernate.ddl-auto=update
spring.liquibase.enabled=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/build-and-roll
spring.datasource.username=postgres
spring.datasource.password=postgres

logging.level.org.springframework.web=debug


pusher.appId=1891686
pusher.key=61cebc6ceca8652470ef
pusher.secret=5875618581851b6a6c35
pusher.cluster=eu

