spring.application.name=buildandroll

spring.jpa.hibernate.ddl-auto=none
spring.liquibase.enabled=false

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:6432/build-and-roll
spring.datasource.username=root
spring.datasource.password=root