spring.application.name=buildandroll

jwt.secret.access=W7pbbY60RHjo+x6M1vtLaimdo1oqRhLxka2DHXzktdX0smWSpa4bGWpO+REWB6KFC27JxJFIpBuzp2MpS45W3A==
jwt.secret.refresh=wihhQ9W9eokRKfTNmX5MjqDuk7XiRhmLNQ5Bo7GbT5Ct1VT9KnGrUMDWqoci4AFXONK/cMXMzJGfTgUpMGM8gA==
jwt.lifetime.access=5m
jwt.lifetime.refresh=1d

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5434/ratacooker_db_local
spring.datasource.username=postgres
spring.datasource.password=postgres

pusher.appId=1891686
pusher.key=61cebc6ceca8652470ef
pusher.secret=5875618581851b6a6c35
pusher.cluster=eu

